# Bon-Appetit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bon_apetit/: AddRecipesNewTest.java  ExampleInstrumentedTest.java  PaymentTest.java  UserLoginPageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Models/: Cart.java  Customer.java  CustomerPost.java  Ingredients.java  Payment.java  Recipes.java  Stock.java
app/src/main/java/com/example/adapters/: CartAdapter.java  DisplayStockAdapter.java  FeedAdapter.java  IngredientAdapter.java  IngredientFrontEndAdapter.java  RecipeImageAdapter.java  SummaryCartAdapter.java  profileFeedAdapter.java
app/src/main/java/com/example/bon_apetit/: AddIngredients.java  AddRecipesNew.java  AddRecipies.java  AddStock.java  ContactUsPage.java  Cus_feed.java  DisplayIngredientsBackend.java  DisplayIngredientsFrontEnd.java  DisplayRecipeScroll.java  DisplayRecipeScrollFrontEnd.java  DisplayRecipeScrollFrontEndNew.java  EditProfile.java  Feed.java  FirstFragment.java  FrontEndHome.java  Recipes.java  (+29 more)
app/src/main/res/drawable/: buttondelete.xml  buttonsuccess.xml  cancel_btn_background.xml  cancel_button_background.xml  checkout_btn_background.xml  loginbutton.xml  normalbutton.xml  signupbutton.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_add.xml  ic_feed.xml  ic_heart.xml  ic_heart1.xml  ic_home.xml  ic_notification.xml  ic_profile.xml
app/src/main/res/layout/: activity_add_ingredients.xml  activity_add_post.xml  activity_add_recipes_new.xml  activity_add_recipies.xml  activity_add_stock.xml  activity_contact_us_page.xml  activity_cus_feed.xml  activity_customer_registration.xml  activity_custregaddprofilepic.xml  activity_display_ingredients_backend.xml  activity_display_ingredients_front_end.xml  activity_display_recipe_scroll.xml  activity_display_recipe_scroll_front_end.xml  activity_display_recipe_scroll_frontend_new.xml  activity_edit_profile.xml  activity_employee_home_page.xml  activity_employee_login.xml  activity_feed.xml  activity_front_end_recipe.xml  activity_fronthome.xml  activity_history.xml  activity_homepage_new.xml  activity_main.xml  activity_mycart.xml  activity_nav.xml  activity_orders_table.xml  activity_payment_one.xml  activity_payment_two.xml  activity_recipe_table.xml  activity_settings.xml  activity_stock_table.xml  activity_update_post.xml  activity_update_recipe.xml  activity_update_stock.xml  activity_upload_button.xml  activity_user_login_page.xml  activity_view_recipe1.xml  activity_view_recipe_backend.xml  activity_view_recipe_new.xml  cardview.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
