<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivityNew"><![CDATA[

    Button
        android:id="@+id/arrow1"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/plus"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#000000" />

    ]]>



    <ImageView
        android:id="@+id/home"
        android:layout_width="61dp"
        android:layout_height="57dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/home" />

    <View
        android:id="@+id/line"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:layout_marginTop="90dp"
        android:background="#957000" />

    <TextView
        android:id="@+id/viewRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:text="@string/bonappetit"
        android:textColor="#D8AF32"
        android:textSize="28sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/ham_setting"
        android:layout_width="63dp"
        android:layout_height="77dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/ic_menu_sort_by_size" />

</RelativeLayout>