<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DisplayRecipeScrollFrontEndNew">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:layout_constraintVertical_bias="0.022"
                android:layout_marginTop="60dp"
                app:srcCompat="?attr/actionModeCloseDrawable"
                app:tint="#000000" />

            <ImageView
                android:id="@+id/home"
                android:layout_width="61dp"
                android:layout_height="57dp"
                android:layout_marginLeft="350dp"
                android:background="#FFFFFF"
                android:layout_marginTop="45dp"
                app:srcCompat="@drawable/home" />

            <View
                android:id="@+id/line"
                android:layout_width="409dp"
                android:layout_height="3dp"
                android:background="#957000"
                android:layout_marginTop="110dp" />

            <TextView
                android:id="@+id/viewRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="60dp"
                android:text="@string/viewRecipe"
                android:textColor="#D8AF32"
                android:textSize="24sp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_scrolling_recipe_frontend" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>