<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customerRegistration">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        app:tint="#121010" />

    <TextView
        android:id="@+id/textregister"
        android:layout_width="149dp"
        android:layout_height="36dp"
        android:text="@string/topic3"
        android:textColor="#957000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/cart6"
        android:layout_width="43dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/cart" />


    <EditText
        android:id="@+id/txtname"
        android:layout_width="307dp"
        android:layout_height="41dp"
        android:background="@drawable/rectangletxtbox"
        android:hint="@string/name2"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"
        app:srcCompat="@drawable/textboxes" />

    <EditText
        android:id="@+id/txtnic"
        android:layout_width="307dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangletxtbox"
        android:hint="@string/custnic"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511"
        app:srcCompat="@drawable/textboxes" />

    <EditText
        android:id="@+id/txttele"
        android:layout_width="307dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangletxtbox"
        android:hint="@string/phn"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtemail"
        app:layout_constraintVertical_bias="0.224"
        app:srcCompat="@drawable/textboxes" />

    <EditText
        android:id="@+id/txtaddress"
        android:layout_width="307dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangletxtbox"
        android:hint="@string/address"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttele"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/textboxes" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="307dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangletxtbox"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtaddress"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/textboxes" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="307dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangletxtbox"
        android:hint="@string/email"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtnic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtname"
        app:layout_constraintVertical_bias="0.375" />

    <View
        android:id="@+id/divider34"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:background="#957000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/topic350"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topic300"
        android:textColor="#D58611"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/loginbutton"
        android:text="@string/btnregister"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpassword"
        app:layout_constraintVertical_bias="0.398"
        app:srcCompat="@drawable/loginbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>