<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="156dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recimage"
                android:layout_width="364dp"
                android:layout_height="81dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundedtextbox"
                android:text="TextView" />

            <ImageView
                android:id="@+id/reciepImage"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="45dp" />

            <TextView
                android:id="@+id/receipName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="42dp"
                android:text="TextView"
                android:textColor="#040303"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="80dp"
                android:text="TextView"
                android:textColor="#4CAF50"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtservings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="60dp"
                android:text="TextView"
                />

            <Button
                android:id="@+id/btndelete"
                android:layout_width="36dp"
                android:layout_height="37dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="51dp"
                android:background="@drawable/trashcan" />

            <Button
                android:id="@+id/btnedit"
                android:layout_width="68dp"
                android:layout_height="22dp"
                android:background="@drawable/loginbutton"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="58dp"
                android:text="@string/editbutton" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>